function solution(s) {
  let count = 0;
  for (const bracket of s) {
    switch (bracket) {
      case "(":
        count++;
        break;
      case ")":
        if (count === 0) {
          return false;
        }
        count--;
        break;
    }
  }

  return count === 0;
}

/**
 * 정확성  테스트
 *  테스트 1 〉	통과 (0.05ms, 30.2MB)
 *  테스트 2 〉	통과 (0.05ms, 30.1MB)
 *  테스트 3 〉	통과 (0.06ms, 30MB)
 *  테스트 4 〉	통과 (0.13ms, 30.1MB)
 *  테스트 5 〉	통과 (0.05ms, 29.9MB)
 *  테스트 6 〉	통과 (0.05ms, 30.2MB)
 *  테스트 7 〉	통과 (0.14ms, 30.1MB)
 *  테스트 8 〉	통과 (0.05ms, 29.9MB)
 *  테스트 9 〉	통과 (0.06ms, 29.8MB)
 *  테스트 10 〉통과 (0.05ms, 30.2MB)
 *  테스트 11 〉통과 (0.05ms, 30.2MB)
 *  테스트 12 〉통과 (0.07ms, 30MB)
 *  테스트 13 〉통과 (0.06ms, 30.1MB)
 *  테스트 14 〉통과 (0.07ms, 29.9MB)
 *  테스트 15 〉통과 (0.08ms, 30.1MB)
 *  테스트 16 〉통과 (0.07ms, 29.9MB)
 *  테스트 17 〉통과 (0.07ms, 29.8MB)
 *  테스트 18 〉통과 (0.06ms, 30.1MB)
 *
 * 효율성  테스트
 *  테스트 1 〉	통과 (7.15ms, 34.9MB)
 *  테스트 2 〉	통과 (7.08ms, 35MB)
 *
 * 채점 결과
 *  정확성: 69.5
 *  효율성: 30.5
 *  합계: 100.0 / 100.0
 *
 */
