function solution(s) {
  const stack = [];

  for (const alpha of s) {
    if (stack.length && stack[stack.length - 1] === alpha) {
      stack.pop();
    } else {
      stack.push(alpha);
    }
  }

  return stack.length === 0 ? 1 : 0;
}

/**
 * 정확성  테스트
 *  테스트 1 〉	통과 (0.06ms, 30MB)
 *  테스트 2 〉	통과 (31.97ms, 35MB)
 *  테스트 3 〉	통과 (7.74ms, 35.8MB)
 *  테스트 4 〉	통과 (9.16ms, 35.9MB)
 *  테스트 5 〉	통과 (7.13ms, 35.9MB)
 *  테스트 6 〉	통과 (9.80ms, 35.9MB)
 *  테스트 7 〉	통과 (7.13ms, 35.8MB)
 *  테스트 8 〉	통과 (7.60ms, 35.9MB)
 *  테스트 9 〉	통과 (0.06ms, 29.9MB)
 *  테스트 10 〉통과 (0.10ms, 30MB)
 *  테스트 11 〉통과 (0.05ms, 29.9MB)
 *  테스트 12 〉통과 (0.05ms, 30MB)
 *  테스트 13 〉통과 (0.07ms, 30MB)
 *
 * 효율성  테스트
 *  테스트 1 〉	통과 (45.45ms, 53.6MB)
 *  테스트 2 〉	통과 (20.31ms, 37MB)
 *  테스트 3 〉	통과 (31.35ms, 46.2MB)
 *  테스트 4 〉	통과 (34.57ms, 46.2MB)
 *  테스트 5 〉	통과 (34.34ms, 46.2MB)
 *  테스트 6 〉	통과 (31.67ms, 46.5MB)
 *  테스트 7 〉	통과 (30.62ms, 46.2MB)
 *  테스트 8 〉	통과 (36.38ms, 53.3MB)
 *
 * 채점 결과
 *  정확성: 60.2
 *  효율성: 39.8
 *  합계: 100.0 / 100.0
 */
