function solution(arr) {
  const answer = [];

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === arr[i + 1]) {
      continue;
    }

    answer.push(arr[i]);
  }
  return answer;
}

/**
 * 정확성  테스트
 *   테스트 1 〉 	통과 (0.09ms, 30.1MB)
 *   테스트 2 〉 	통과 (0.06ms, 30MB)
 *   테스트 3 〉 	통과 (0.08ms, 30MB)
 *   테스트 4 〉 	통과 (0.06ms, 29.8MB)
 *   테스트 5 〉 	통과 (0.07ms, 30.1MB)
 *   테스트 6 〉 	통과 (0.06ms, 30.2MB)
 *   테스트 7 〉 	통과 (0.09ms, 30MB)
 *   테스트 8 〉 	통과 (0.08ms, 30MB)
 *   테스트 9 〉 	통과 (0.05ms, 29.9MB)
 *   테스트 10 〉	통과 (0.07ms, 30MB)
 *   테스트 11 〉	통과 (0.11ms, 30MB)
 *   테스트 12 〉	통과 (0.07ms, 30.2MB)
 *   테스트 13 〉	통과 (0.06ms, 29.8MB)
 *   테스트 14 〉	통과 (0.06ms, 30.1MB)
 *   테스트 15 〉	통과 (0.09ms, 30MB)
 *   테스트 16 〉	통과 (0.12ms, 30.1MB)
 *   테스트 17 〉	통과 (0.04ms, 30MB)
 * 효율성  테스트
 *   테스트 1 〉	통과 (11.38ms, 76.1MB)
 *   테스트 2 〉	통과 (12.95ms, 76MB)
 *   테스트 3 〉	통과 (13.01ms, 75.9MB)
 *   테스트 4 〉	통과 (12.59ms, 76MB)
 * 채점 결과
 *   정확성: 71.9
 *   효율성: 28.1
 *   합계: 100.0 / 100.0
 */
