/**
 *
 * 정확성  테스트
 * 테스트 1 〉	통과 (7.45ms, 32.4MB)
 * 테스트 2 〉	통과 (0.03ms, 30.1MB)
 * 테스트 3 〉	통과 (0.03ms, 30MB)
 * 테스트 4 〉	통과 (0.03ms, 30.1MB)
 * 테스트 5 〉	통과 (0.04ms, 30MB)
 * 테스트 6 〉	통과 (0.05ms, 29.9MB)
 * 테스트 7 〉	통과 (0.10ms, 29.9MB)
 * 테스트 8 〉	통과 (0.03ms, 29.9MB)
 * 테스트 9 〉	통과 (0.03ms, 30MB)
 * 테스트 10 〉	통과 (0.04ms, 29.6MB)
 * 테스트 11 〉	통과 (0.17ms, 29.9MB)
 *
 * 채점 결과
 * 정확성: 100.0
 * 합계: 100.0 / 100.0
 *
 */

/**
 * @param {number} n
 * @returns {number}
 */
function solution(n) {
  for (let i = 1; i < n; i++) {
    if (n % i === 1) {
      return i;
    }
  }
}
