/*
  정확성  테스트
    테스트 1 〉	통과 (0.09ms, 29.9MB)
    테스트 2 〉	통과 (0.08ms, 30MB)
    테스트 3 〉	통과 (0.05ms, 30.1MB)
    테스트 4 〉	통과 (0.08ms, 29.6MB)
    테스트 5 〉	통과 (0.05ms, 30MB)
    테스트 6 〉	통과 (0.07ms, 29.9MB)
    테스트 7 〉	통과 (0.08ms, 30.2MB)
    테스트 8 〉	통과 (0.11ms, 30.1MB)
    테스트 9 〉	통과 (0.08ms, 30.1MB)

  채점 결과
    정확성: 100.0
    합계: 100.0 / 100.0
*/

function solution(a, b) {
  return a.reduce((acc, cur, i) => acc + cur * b[i], 0);
}
