function solution(s: string): number {
  let count = 0;
  let xCount = 0;
  let yCount = 0;
  let firstString = s[0];

  for (let i = 0; i < s.length; i++) {
    if (firstString === s[i]) {
      xCount++;
    } else {
      yCount++;
    }

    if (xCount === yCount) {
      count++;
      xCount = 0;
      yCount = 0;
      firstString = s[i + 1];
    }
  }

  return count + (xCount + yCount > 0 ? 1 : 0);
}

console.log(solution('abracadabra')); // 6

/**
  정확성  테스트
    테스트 1 〉	  통과 (0.06ms, 33.4MB)
    테스트 2 〉	  통과 (0.32ms, 33.4MB)
    테스트 3 〉	  통과 (0.46ms, 33.4MB)
    테스트 4 〉	  통과 (0.04ms, 33.3MB)
    테스트 5 〉	  통과 (0.05ms, 33.4MB)
    테스트 6 〉	  통과 (0.04ms, 33.3MB)
    테스트 7 〉	  통과 (0.04ms, 33.3MB)
    테스트 8 〉	  통과 (0.07ms, 33.5MB)
    테스트 9 〉	  통과 (0.27ms, 33.5MB)
    테스트 10 〉  통과 (0.38ms, 33.4MB)
    테스트 11 〉  통과 (0.19ms, 33.3MB)
    테스트 12 〉  통과 (0.40ms, 33.4MB)
    테스트 13 〉  통과 (0.48ms, 33.4MB)
    테스트 14 〉  통과 (0.48ms, 33.4MB)
    테스트 15 〉  통과 (0.31ms, 33.4MB)
    테스트 16 〉  통과 (0.45ms, 33.4MB)
    테스트 17 〉  통과 (0.30ms, 33.4MB)
    테스트 18 〉  통과 (0.45ms, 33.4MB)
    테스트 19 〉  통과 (0.52ms, 33.4MB)
    테스트 20 〉  통과 (0.44ms, 33.4MB)
    테스트 21 〉  통과 (0.49ms, 33.4MB)
    테스트 22 〉  통과 (0.34ms, 33.4MB)
    테스트 23 〉  통과 (0.24ms, 33.5MB)
    테스트 24 〉  통과 (0.29ms, 33.4MB)
    테스트 25 〉  통과 (0.48ms, 33.4MB)
    테스트 26 〉  통과 (0.43ms, 33.4MB)
    테스트 27 〉  통과 (0.42ms, 33.4MB)
    테스트 28 〉  통과 (0.32ms, 33.5MB)
    테스트 29 〉  통과 (0.50ms, 33.4MB)
    테스트 30 〉  통과 (0.32ms, 33.5MB)
    테스트 31 〉  통과 (0.04ms, 33.3MB)
    테스트 32 〉  통과 (0.05ms, 33.5MB)
    테스트 33 〉  통과 (0.04ms, 33.5MB)
    테스트 34 〉  통과 (0.04ms, 33.4MB)
    테스트 35 〉  통과 (0.11ms, 33.4MB)
    테스트 36 〉  통과 (0.18ms, 33.4MB)
    테스트 37 〉  통과 (0.11ms, 33.4MB)
    테스트 38 〉  통과 (0.12ms, 33.4MB)
    테스트 39 〉  통과 (0.14ms, 33.4MB)
    테스트 40 〉  통과 (0.13ms, 33.5MB)
    테스트 41 〉  통과 (0.57ms, 33.4MB)
    테스트 42 〉  통과 (0.56ms, 33.4MB)
  채점 결과
    정확성: 100.0
    합계: 100.0 / 100.0
 */
